<!DOCTYPE html>
<html lang="en">
      <head>
            <meta charset="UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta
                  name="viewport"
                  content="width=device-width, initial-scale=1.0"
            />
            <style>
                  .btn {
                        padding: 20px;
                  }
                  #parent,
                  #child,
                  #descendant {
                        margin: 16px;
                        padding: 16px;
                        border: 4px solid #212121;
                        border-radius: 8px;
                        color: #fff;
                        font-weight: 500;
                        font-size: 20px;
                        text-transform: uppercase;
                  }

                  #parent {
                        background-color: #673ab7;
                  }
            </style>
            <title>Document</title>
      </head>
      <body>
            <button class="btn">
                  <a href="/event-deligation.html">go to event deligation</a>
            </button>
            <button class="btn">
                  <a href="/3-bubble-go.html">go to 3-bubble-go</a>
            </button>
            <button class="btn">
                  <a href="/4-deligation-btns.html"
                        >go to event 4-deligation-btns</a
                  >
            </button>
            <button class="btn">
                  <a href="/tags.html">go to event tags-btns</a>
            </button>
            <button class="btn">
                  <a href="/colorpicker.html">go to event colorpieker</a>
            </button>
            <button class="btn">
                  <a href="/scroll-event.html">go to event scroll-event</a>
            </button>

            <button class="btn">
                  <a href="/throttle.lbrary.html"
                        >go to event throttle-event-library</a
                  >
            </button>

            <div id="parent">
                  Parent
                  <div id="child">
                        Child
                        <div id="descendant">Descendant</div>
                  </div>
            </div>

            <script src="/js/bubble-event.js" type="module"></script>
      </body>
</html>
